/* .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
  }
  
  .grid-item {
    background-size: cover;
    background-position: center;
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
 */

/* /* practices.css */
.grid-container {
  margin: 5%;
  display: grid;
  justify-content: center;
  width: 80vw;
  grid-template-columns: 30% 20%;
  gap: 10px;
}

.grid-item {
  position: relative;
  text-align: center;
  height: 200px;
}

.grid-item img {
  /* width: 90%; */
  background-size: cover;
  background-position: center;
  height: 100%;
  display: block;
}

.grid-item h2 {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 10px 20px;
  margin: 0;
  font-size: 1.5rem;
  border-radius: 5px;
}
.odd {
  grid-template-columns: 20% 75%;
}
