.teamSection {
  margin: 5%;
}
.teamSection h1 {
  display: flex;
  justify-content: center;
  font-size: 3.2rem;
  color: var(--css-pure-white);
  font-weight: 600;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  border-radius: 14px;
  width: 100%;
  margin-bottom: 20px;
  max-width: 300px;
}
.profile-card {
  height: 100px;
}
.card.active {
  background: var(--css-yellow-color);
}
.card.active h2 {
  color: black;
}

.card-body {
  display: flex;
}

.card-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px;
}

.card-details {
  margin: 10px;
  color: #555;
}

.card-details h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-details p {
  font-size: 14px;
  color: #555;
}
